{
    "name": "halbautomaten.backgroundsegmentation.Editor",
    "rootNamespace": "halbautomaten.BackgroundSegmentation",
    "references": [
        "GUID:bacfbb4f2db5924448db0baef1db7d7e"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}